version: '3'
services:
  #-----------------------------------------------------------------------------------
  posBuddy-database:
    image: {{ posBuddy_database_image }}
    container_name: posBuddy-database
    restart: always
    hostname: posBuddy-database
    environment:
        - POSTGRES_USER={{ posBuddy_database_admin }}
        - POSTGRES_PASSWORD={{ posBuddy_database_admin_password }}
    volumes:
        - postgres_db:/var/lib/postgresql/data
    logging:
      driver: "json-file"
      options:
        max-size: "1024m"

    network_mode: "host"

volumes:
    postgres_db:
        driver: local
