#!/usr/bin/env python3  

import logging
import subprocess


def main():
    executePSqlCmd("postgres", "postgres", "CREATE USER  posbuddy  WITH PASSWORD '{{ posBuddy_database_password }}';")
    executePSqlCmd("postgres", "postgres", "CREATE DATABASE posbuddy;")
    executePSqlCmd("postgres", "postgres", "GRANT ALL PRIVILEGES ON DATABASE posbuddy TO posbuddy;")
    executePSqlCmd("postgres", "postgres", "ALTER DATABASE posbuddy OWNER TO posbuddy;")

    executePSqlCmd("posbuddy", "posbuddy",
                   "create table items (" \
                   "artikel        text             not null," \
                   "einheit        text             not null," \
                   "minalter       integer          not null," \
                   "ausgabestation text             not null," \
                   "preis          double precision not null " \
                   ");                                       ")


def executePSqlCmd(database, user, psqlCommand):
    process = subprocess.Popen(
        ['docker', 'exec', 'posBuddy-database', 'psql', '-d', database, '-U', user, '-c', psqlCommand],
        stdout=subprocess.PIPE,
        stderr=subprocess.PIPE)
    logging.info("Response from ta-database:%s", process.communicate())


if __name__ == '__main__':
    logging.basicConfig(format='%(levelname)s:%(message)s', level=logging.INFO)
    main()
